##### DATABASE #####
spring.datasource.url=jdbc:mysql://db:3306/chat_db?serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

##### CORS #####
allowed.origins=http://localhost:4200

##### SERVER PATH #####
server.port=8080
server.servlet.context-path=/api

##### JWT #####
security.jwtSecret=${JWT_SECRET}
security.jwtExpiration=${JWT_EXPIRY}

##### LOGGING #####
logging.level.com.openclassrooms.yourcaryourway=DEBUG